# EasyConsole

./: .gitignore  EasyConsole.Core.csproj  EasyConsole.Core.sln  EasyConsole.csproj  README.md
EasyConsole.Core/: EasyConsole.Core.csproj  EasyConsole.Core.xml  Input.cs  Menu.cs  MenuPage.cs  Page.cs  Program.cs
EasyConsole.Core.Demo/: EasyConsole.Core.Demo.csproj
