<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>20.12.123</Version>
    <FileVersion>20.12.123</FileVersion>
    <AssemblyVersion>20.12.123</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
    <SonarQubeExclude>true</SonarQubeExclude>
    <AssemblyName>EasyConsole</AssemblyName>
    <RootNamespace>EasyConsole</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>

</Project>
